apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: linkerd
resources:
- linkerd-ns.yaml
- linkerd.yaml
# - linkerd-jaegar.yaml
# - linkerd-viz.yaml
# - priority-class.yaml
# patchesStrategicMerge:
# - patch-priority-class.yaml