apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: traefik
resources:
- ingressroute.yaml
- ingressroutetcp.yaml
- ingressrouteudp.yaml
- middlewares.yaml
- middlewarestcp.yaml
- serverstransports.yaml
- tlsoptions.yaml
- tlsstores.yaml
- traefikservices.yaml
